<?php include_once("index.html"); ?>
<!DOCTYPE html>
<html>
<head>
	<title>My Notes</title>
	<link rel="stylesheet" type="text/css" href="css/myNotes.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500|Pacifico' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
	<script type="text/javascript" src="js/lib/jquery-2.1.4.min.js"></script>
	<style>
	body {
    background-image: url("image/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    background-size: cover;    
	}
</style>
</head>
<body>
<div id="myContainer">
<div id="myDIV" class="header">
  <h1 id="brandFont">My Online Notes</h1>
  <input type="text" id="myInput" placeholder="Title...">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Say "Hello Notes"</li>
  <li class="checked">Eat lunch</li>
  <li>Commit to GitHub</li>
  <li>Read 5 pages book</li>
  <li>Refine my resume</li>
</ul>
</div>
<script type="text/javascript" src="js/myNotes.js"></script>
</body>
</html>